.nav-tabs {
    background: @brand-primary;
    > li {
        > a {
            color: rgba(255, 255, 255, 0.65);
            font-weight: bold;
            border: 0;
            margin: 0;
            &:hover {
                background-color: transparent;
                border: 0;
            }
        }
        & > a, & > a:hover, & > a:focus {
            background-color: transparent !important;
            border: 0 !important;
            color: rgba(255, 255, 255, 0.65) !important;
            font-weight: bold;
        }
        &.disabled > a, &.disabled > a:hover {
            color: rgba(255, 255, 255, 0.3) !important;
        }
        &.active > a {
            color: white !important;
        }
    }

}
